# Appointment-system

./: API.md  README.md
appointment-service/: build.gradle
appointment-service/src/main/java/acn/intern/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/acn/intern/appointmentservice/business/mappers/: AppointmentMapper.java  BuildingMapper.java  DateTimeMapper.java  RoomMapper.java  SpecialistMapper.java  SpecialityMapper.java
appointment-service/src/main/java/acn/intern/appointmentservice/business/repository/: AppointmentRepository.java  BuildingRepository.java  RoomRepository.java  SpecialistRepository.java  SpecialityRepository.java
appointment-service/src/main/java/acn/intern/appointmentservice/business/repository/impl/: AppointmentDAO.java  BuildingDAO.java  RoomDAO.java  SpecialistDAO.java  SpecialityDAO.java
appointment-service/src/main/java/acn/intern/appointmentservice/business/service/: AppointmentService.java  BuildingService.java  RoomService.java  SpecialistService.java  SpecialityService.java
appointment-service/src/main/java/acn/intern/appointmentservice/business/service/impl/: AppointmentServiceImpl.java  BuildingServiceImpl.java  RoomServiceImpl.java  SpecialistServiceImpl.java  SpecialityServiceImpl.java
appointment-service/src/main/java/acn/intern/appointmentservice/model/: Appointment.java  Building.java  Room.java  Specialist.java  Speciality.java
appointment-service/src/main/java/acn/intern/appointmentservice/web/controller/: AppointmentController.java  BuildingController.java  RoomController.java  SpecialistController.java  SpecialityController.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/main/resources/db/: db.changelog-root.xml
appointment-service/src/main/resources/db/changelogs/: db.changelog-1.0.sql
appointment-service/src/test/java/acn/intern/appointmentservice/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/acn/intern/appointmentservice/web/controller/: AppointmentControllerTest.java  BuildingControllerTest.java  RoomControllerTest.java  SpecialistControllerTest.java  SpecialityControllerTest.java
auth-service/: build.gradle
auth-service/src/main/java/acn/intern/authservice/: AuthServiceApplication.java
auth-service/src/test/java/acn/intern/authservice/: AuthServiceApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/acn/intern/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/acn/intern/bookingservice/business/mappers/: BookingMapper.java
booking-service/src/main/java/acn/intern/bookingservice/business/repository/: BookingRepository.java
booking-service/src/main/java/acn/intern/bookingservice/business/repository/impl/: BookingDAO.java
booking-service/src/main/java/acn/intern/bookingservice/business/service/: BookingService.java
booking-service/src/main/java/acn/intern/bookingservice/business/service/impl/: BookingServiceImpl.java
booking-service/src/main/java/acn/intern/bookingservice/model/: Booking.java
booking-service/src/main/java/acn/intern/bookingservice/web/controller/: BookingController.java
booking-service/src/main/resources/: application.properties  flyway.conf
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__test_data.sql
booking-service/src/test/java/acn/intern/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/acn/intern/bookingservice/business/service/impl/: BookingServiceImplTest.java
booking-service/src/test/java/acn/intern/bookingservice/web/controller/: BookingControllerTest.java
user-service/src/main/java/acn/intern/userservice/: UserServiceApplication.java
user-service/src/test/java/acn/intern/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
